;The Vufind/ArchivesSpace integration was created as part of a CLIR grant
;received by Lehigh University:
;https://omeka.lehigh.edu/exhibits/show/fmgrants/bandb

;We use the integration at Lehigh in this way:
;MARCXML is exported from ArchivesSpace, modified if necessary 
;and imported into our ILS which then feeds those records into VuFind.
;Our convention is to put our ArchivesSpace URLs 
;in the 555 field.  This VuFind integration will look at the 555 field
;for ArchivesSpace finding aids.
;We block the 555 URLs from the holdings tab in VuFind because they
;are duplicated in the 856 field.
;We have created a userid/password in ArchivesSpace with the needed
;API permissions for this integration.

;When this plugin is enabled, and an ArchivesSpace finding aid is in the 555
;field AND the ArchivesSpace tab is uncommented in the RecordTabs.ini
;file, the Finding Aid details will be displayed in a tab labeled 
;'Finding Aid' on the record details page

[settings]
enabled = true
host = archivesspace.yourdomain.edu
baseapiurl = http://archivesspace.yourdomain.edu:8089/
userid = yourarchivesspaceuserid
password = yourarchivesspacepassword
